<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div>
            <img src="img/logo.png" alt="PEPE" loading="lazy">
        </div>
        <div>
            <ul>
                <li>Home</li>
                <li>Features</li>
                <li>Buy</li>
                <li>Contact</li>
            </ul>
        </div>
    </header>
    <section>
        <div class="Nike Home">
            <h1>NIKE</h1>
            <P>Zapatillas hechas para todo tipo de pies</P>
        </div>
    </section>
    <section>
        <div class="left">
            <h2>Calidad</h2>
            <p>Esto significa que pueden soportar el desgaste diario y mantener su forma y funcionalidad durante un período prolongado.</p>
            <h2>Durabilidad</h2>
            <p>Los zapatos Nike suelen estar fabricados con materiales de alta calidad, lo que les confiere resistencia y durabilidad.</p>
            <h2>Comodidad</h2>
            <p>Nike es conocido por incorporar tecnologías innovadoras en la amortiguación y soporte de sus zapatos.</p>
        </div>
        <div class="middle">
            <img src="img/nikeAereo.png" alt="NikeAereo" loading="lazy">
        </div>
        <div class="right">
            <h2>Estilo atractivo</h2>
            <p>La marca Nike se destaca por su diseño moderno y atractivo. Los zapatos suelen tener un aspecto elegante y a la moda</p>
            <h2>Tecnología de tracción</h2>
            <p>Los zapatos Nike a menudo incluyen suelas con tecnología de tracción avanzada.</p>
            <h2>Ajuste personalizado</h2>
            <p>Algunos modelos de Nike cuentan con características que permiten un ajuste personalizado, como sistemas de cordones especiales o materiales elásticos que se adaptan al contorno del pie.</p>
        </div>
    </section>
    <section class="sec three">
        <img src="img/maps.webp" alt="MAPA" loading="lazy">
        <p>Exportamos a todo el area metropolitana de madrid</p>
    </section>
    <section class="sec four">
        <img src="img/warning.png" alt="warning" loading="lazy">
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas eligendi itaque magnam similique cupiditate ipsum.
            </li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas eligendi itaque magnam similique cupiditate ipsum.
            </li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas eligendi itaque magnam similique cupiditate ipsum.
            </li>
            <li>Cualquier duda a la linea de servicio <span>(02) 98 7868 678</span>
            </li>   
        </ul>
    </section>
    <section class="sec five">
        <p>Ubicacion: <br>
        Av.Los angeles y El cielo</p>
    </section>
    <div class="boton">
        <img src="img/cart-shopping-solid.svg" loading="lazy">
        <p>Ir a tienda</p>
    </div>
</body>
</html>